<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        img {
            width: 100px;
            float: right;   
            vertical-align: top;   
            border-radius: 10px; 
         }

        .resume {
            border: 3px solid #000;
            border-radius: 10px;
            width: 750px;
            height: 610px;
            padding: 50px;
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
            
        }
        
        .topPartResume {
            padding-bottom: 5px;
            border-bottom: 3px solid #000;
        }


        .acadBg{
            line-height: 2;
        }

        button {
            border: 2px solid #000;
            border-radius: 10px;
            width: 70px;
            margin-top: 2%;
            position: absolute;
            left: 49%;
            
        }

        button:hover {
            background-color: rgb(81, 133, 116) ;
        }
        
    </style>
</head>

<body>

    <div class = "resume" id="resume">
        <div class ="topPartResume" id="topPartResume">
            <img src="selfidpic.jpg" alt="ID PICTURE">
            <h1>TALAPIAN, RAYMOND NINO</h1>
            <p>Address: Manila, Philippines <br> Contact No: +639000000000 <br> Email: 202312047@fit.edu.ph</p>
        </div>

        <h2>OBJECTIVE:</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo possimus repellat quasi obcaecati, ea reprehenderit aliquam quisquam odio tempora aliquid adipisci itaque, eveniet atque excepturi eos doloribus culpa ratione voluptas!</p>
        <h2>ACADEMIC BACKGROUNDS:</h2>
        <p class="acadBg">Secondary: Easy Money University (S.Y 2020) <br> Primary: Easy Money University (S.Y 2020)</p>
        <h2>SKILLS:</h2>
        <p>> Lorem ipsum dolor sir amet, <br> > Lorem ipsum dolor sir amet, <br> > Lorem ipsum dolor sir amet,</p>
        <button onclick="changeColor()">Change Color</button>
    </div>

    <script>
        function changeColor() {
            const colorDarkGreen = "rgb(7, 97, 69)";
            const colorWhite = "#FFFFFF"
            const bottomBorder = "3px solid #FFFFFF"
            document.getElementById('resume').style.backgroundColor = colorDarkGreen;
            document.getElementById('resume').style.color = colorWhite;
            document.getElementById('topPartResume').style.borderBottom = bottomBorder;
        }
    </script>

</body>

</html>